{
  "params": {
    "RunMode":"MobileSite",
    "baseUrl": "https://www.lexusfinancial.com",
    "loginUrl": "https://www.lexusfinancial.com",
    "users": {
      "adminUser": {
        "username": "testadmin",
        "password": "password.0",
        "usernameInfo": "Test Admin"
      },
      "normalUser": {
        "username": "testuser",
        "password": "password",
        "usernameInfo": "Test User"
      },
      "permissionUser": {
        "username": "peruser",
        "password": "password",
        "usernameInfo": "permission user"
      }
    },
    "versionInformation":{
      "SystemVersionNumber":"1.4.0"
    }
  }
}

